.products-list-container
  - if products.present?
    - products.in_groups_of(3, false) do |group|
      .row
        - group.each do |product|
          .col.s4
            = render partial: "products/product", locals: { product: product }
    = js_will_paginate products, previous_label: "<i class='fa fa-chevron-left'></i>", next_label: "<i class='fa fa-chevron-right'></i>"
  - else
    p There is no product in the listing.

javascript:
  $('.pagination a').click(function() { 
    $("html, body").animate({ scrollTop: 0 }, "slow");
  });