#products-index-container
  .row
    .col.s3.container-left
      = render 'products/search'
    .col.s9.container-right
      .banner
        = image_tag 'layouts/banner.png'
      .products
        = render partial: "products/list", locals: { products: @products }