#products-index-container
  .container
    .row
      .col.s3.container-left
        = render 'products/search'
      .col.s9.container-right
        .banner
          = image_tag 'layouts/banner'
        .head
          .row
            .col.s6
              .num-of-products
                span.number = @products.size 
                span  matching products
            .col.s6
              .sort.right
                span.title Sort by:
                span = select_tag :shoe_sort, options_for_select([["DESC", "desc"], ["ASC", "asc"]], params[:shoe_sort]), include_blank: 'Alphabetical'
        .products
          = render partial: "products/list", locals: { products: @products }