.layouts-header-container
  .container
    .row
      = image_tag 'logo'
  .head
    .container
      .row
        .col.s4
          = image_tag 'layouts/free_shipping'
        .col.s4
          = image_tag 'layouts/free_return'
        .col.s4
          = image_tag 'layouts/secure_payment'

